<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
      <link rel="stylesheet" href="css/angular-material.css" />
      <link rel="stylesheet" type="text/css" href="css/app.css" />
      <!--<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,700'>-->
</head>

<body layout="column">
      <!--<div class="content grid-container" ng-app="chimpleStoryBuildApp">
    <div ng-view></div>

    <div
            ng-controller="FooterCtrl"
            class="footer"
    >Angular &amp; Browserify Example, Version: {{version}} <a
            href="#/imprint">[Imprint]</a>
    </div>

</div>-->

      <div class="custom-app-loading" ng-animate-children>

            <style type="text/css">
                  div.custom-app-loading {
                        position: fixed;
                  }
                  
                  div.custom-app-loading div.animated-container {
                        background-color: #333333;
                        bottom: 0px;
                        left: 0px;
                        opacity: 1.0;
                        position: fixed;
                        right: 0px;
                        top: 0px;
                        z-index: 999999;
                  }
                  /* Used to initialize the ng-leave animation state. */
                  
                  div.custom-app-loading div.animated-container.ng-leave {
                        opacity: 1.0;
                        transition: all linear 200ms;
                        -webkit-transition: all linear 200ms;
                  }
                  /* Used to set the end properties of the ng-leave animation state. */
                  
                  div.custom-app-loading div.animated-container.ng-leave-active {
                        opacity: 0;
                  }
                  
                  div.custom-app-loading div.messaging {
                        color: #FFFFFF;
                        font-family: monospace;
                        left: 0px;
                        margin-top: -37px;
                        position: absolute;
                        right: 0px;
                        text-align: center;
                        top: 50%;
                  }
                  
                  div.custom-app-loading h1 {
                        font-size: 26px;
                        line-height: 35px;
                        margin: 0px 0px 20px 0px;
                  }
                  
                  div.custom-app-loading p {
                        font-size: 18px;
                        line-height: 14px;
                        margin: 0px 0px 0px 0px;
                  }
            </style>

            <!-- BEGIN: Actual animated container. -->
            <div class="animated-container">
                  <div class="messaging">
                        <h1>
                              App is Loading
                        </h1>

                        <p>
                              Please stand by!
                        </p>

                  </div>

            </div>
            <!-- END: Actual animated container. -->

      </div>

      <div flex ng-view layout="column"></div>
      <script type="text/javascript" src="dist/js/lib/phaser.js"></script>
      <script type="text/javascript" src="dist/js/lib/hashmap.js"></script>
      <script type="text/javascript" src="dist/js/lib/lokijs.js"></script>
      <script type="text/javascript" src="dist/js/lib/lokiIndexedAdapter.js"></script>
      <script src="dist/app.js" type="text/javascript"></script>
      <script type="text/javascript" src="dist/js/lib/lokiAngular.js"></script>
      <script type="text/javascript" src="dist/js/lib/ng-cordova.js"></script>
      <script type="text/javascript" src="dist/js/lib/cordova.js"></script>
      <!--<script> 
if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/)) {
  //on Mobile
} else {   
   TouchEmulator();
};
</script>-->

</body>

</html>
